<?xml version="1.0" encoding="utf-8"?>
<!-- Why linearLayout? This layout is very simple-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoe_store_name" />

</LinearLayout>